my-remoting/remoting-serializer/src/main/java/com/my/mq/serializer/protobuf/RemotingCommand1.proto

syntax = "proto3";
option java_package = "org.apache.rocketmq.remoting.protocol";
option java_outer_classname = "RemotingCommand1";

message Command{

  int32  code = 1;
  int32  version = 2;
  string remark = 3;
  map<string, string> extFields = 4;
  int32  requestId= 5;
  LanguageCode language = 6;
  SerializeType serializeType = 7;
  RemotingCommandType remotingCommandType = 8;
  bytes body = 9;

  enum LanguageCode{
    JAVA = 0;
    CPP = 1;
  }

  enum SerializeType{
    JSON = 0;
    MYMQ = 1;
  }

  enum RemotingCommandType{
    REQUEST_COMMAND = 0;
    RESPONSE_COMMAND = 1;
  }
}
